C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\Lab5.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.exe
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.Bai1.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\BouncyCastle.Cryptography.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MailKit.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MimeKit.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Buffers.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Formats.Asn1.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Memory.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.ValueTuple.dll
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\BouncyCastle.Cryptography.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MailKit.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MailKit.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MailKit.dll.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MimeKit.pdb
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MimeKit.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\MimeKit.dll.config
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Buffers.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Formats.Asn1.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Memory.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\bin\Debug\System.ValueTuple.xml
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.Bai2.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.Bai3.resources
C:\TLHT\HK2_2023-2024\LapTrinhMangCanBan\TH\LAB5\Lab5\Lab5\obj\Debug\Lab5.csproj.Up2Date
